# Uncomment the next line to disable all logging.
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog

# Uncomment the next line to enable the simple log based logging
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog

# Uncomment the next line to enable log4j based logging
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
